# iac

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/iac/webshop/: ActiveMQConfig.java  ApplicationConfig.java  ServletInitializer.java  WebshopApplication.java
src/main/java/com/iac/webshop/controllers/: AccountController.java  AddressController.java  CategoryController.java  CustomerController.java  DiscountController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/iac/webshop/dto/: AccountDTO.java  FinalOrderDTO.java  OrderLineDTO.java
src/main/java/com/iac/webshop/exceptions/: AccountNotFoundException.java  CustomExceptionHandler.java  EmptyShoppingCartException.java  FileStorageException.java  NotFoundException.java  NotInStockException.java  OrderAlreadyBoughtException.java  ProductNotFoundException.java
src/main/java/com/iac/webshop/helpers/: ActiveMQConsumer.java  ImageProvider.java  Utils.java
src/main/java/com/iac/webshop/mappers/: OrderLineMapper.java
src/main/java/com/iac/webshop/models/: Account.java  Address.java  Category.java  Customer.java  Discount.java  File.java  FinalOrder.java  Order.java  OrderLine.java  Product.java
src/main/java/com/iac/webshop/models/configproperties/: FileStorageProperties.java
src/main/java/com/iac/webshop/repositories/: IAccountRepository.java  IAddressRepository.java  ICategoryRepository.java  ICustomerRepository.java  IDiscountRepository.java  IFileRepository.java  IFinalOrderRepository.java  IOrderLineRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/iac/webshop/services/: AccountService.java  ActiveMQSender.java  AddressService.java  CategoryService.java  CustomerService.java  DiscountService.java  FileManager.java  OrderService.java  ProductService.java
src/main/java/com/iac/webshop/services/interfaces/: IAccountService.java  IAddressService.java  ICategoryService.java  ICustomerService.java  IDiscountService.java  IFinalOrderService.java  IOrderService.java  IProductService.java  ISalesService.java
src/main/resources/: application.properties
src/test/java/com/iac/webshop/: AccountTest.java  OrderTest.java  ProductTest.java  WebshopApplicationTests.java
