spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

############# Choose one of the 2 setups
## LOCAL Postgres setup
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

## HEROKU Postgres setup
#spring.datasource.url=jdbc:lqoggbgchwozgt://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dcggstv7dmb87o
#spring.datasource.username=lqoggbgchwozgt
#spring.datasource.password=0c1d3570d1c2a75b98e9a8fef5e4a4ecb2871d228bb617f5ec88a9f20e43ab1e
#spring.datasource.driver-class-name=org.postgresql.Driver
############# END

# Tomcat
server.port=8080
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
default.category.id=1
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C://Admin/Users/Desktop/IAC