spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

############# Choose one of the 2 setups
## LOCAL Postgres setup
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.postgresql.Driver

## HEROKU Postgres setup

spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dcggstv7dmb87o
spring.datasource.username=lqoggbgchwozgt
spring.datasource.password=0c1d3570d1c2a75b98e9a8fef5e4a4ecb2871d228bb617f5ec88a9f20e43ab1e
spring.datasource.driver-class-name=org.postgresql.Driver
############# END

# Tomcat
server.port=8080
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
default.category.id=1
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C://Admin/Users/Desktop/IAC

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.iac.webshop
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000

# Logging configuration print only messages for tutorial purposes
logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.iac.webshop=debug
logging.level.org.springframework=info